*
  margin: 0
  padding: 0
  box-sizing: border-box
li
  list-style: none
a, a:active, a:visited
  color: inherit !important

//NAVBAR
.navbar
  height: 90px
  background: #666
  color: #eee
  ul
    height: 100%
    display: flex
    align-items: center
    li
      margin: 0 20px
      a
        font-size: 19px

.title
  margin: 20px 0
  text-transform: uppercase
  border-bottom: 1px solid #999
  margin: 30px 20px

// GALLERY
.gallery
  margin: 30px 0
  column-count: 4
  column-gap: 5px
  .image
    margin-bottom: 5px
    overflow: hidden
    height: auto
    position: relative
    img
      width: 100% !important
      transition: .4s
    form
      position: absolute
      top: 10px
      right: 10px
      input
        cursor: pointer
  .image:hover img
    transform: scale(1.2)

// ADD PICTURE
.content
  form
    width: 80%
    margin: 60px auto
    padding: 20px
    background: #eee
    border: 1px solid #999
    border-radius: 3px
    .inputfile

// MESSAGES
.alert
  margin: 20px 0
